# Build-time PUBLIC_* vars inlined by Vite into the CLIENT bundle for `astro dev`
# (development mode). These are NON-secret — they ship to every browser — so this
# file is committed. Server secrets live in `.dev.vars`; the runtime copy of these
# same vars lives in `wrangler.jsonc` → `vars` (see note there).
#
# Why this file exists: islands read these via `import.meta.env.PUBLIC_*`, which
# Vite resolves at BUILD time from `.env*` files — NOT from wrangler.jsonc `vars`
# (those only reach the Worker's runtime `Astro.locals.runtime.env`). Without this
# file the values inline as `undefined` and e.g. the Turnstile widget never renders.

# Cloudflare Turnstile — documented ALWAYS-PASS test site key, paired with the
# test secret in .dev.vars so the upload/staging flow is exercisable offline.
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

PUBLIC_SITE_URL=http://localhost:4321

# Empty → uploaded images fall back to same-origin /r2/<key> (no public R2 domain
# locally; see src/lib/photos.ts imageKeyToUrl).
PUBLIC_R2_BASE_URL=
