# Build-time PUBLIC_* vars inlined by Vite into the CLIENT bundle for `astro build`
# (production mode). These are NON-secret — they ship to every browser — so this
# file is committed. Server secret (TURNSTILE_SECRET_KEY) stays in `wrangler secret`.
#
# ⚠️ Keep in sync with the runtime copy in `wrangler.jsonc` → `vars`. The client
# reads these via `import.meta.env.PUBLIC_*` (build-time, this file); the Worker
# runtime reads the wrangler.jsonc copy. Two mechanisms, two files.

# Cloudflare Turnstile — real production site key (from the Turnstile dashboard).
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAADVZn5TaE3SZeI6u

PUBLIC_SITE_URL=https://seat.genchi.top

# Public-read base URL for uploaded R2 images (custom domain). image_key is
# appended to build the fetchable URL (src/lib/photos.ts).
PUBLIC_R2_BASE_URL=https://img.genchi.top
