{
  // SeatView (seatmap-real) — Cloudflare Workers config.
  //
  // The `*_id` / namespace ids below are the REAL production resource ids.
  // They are resource identifiers, NOT secrets — Cloudflare access is gated by
  // account credentials (API token / OAuth), not by id obscurity, so these are
  // safe to commit even if this repo goes public. The only real secret is
  // TURNSTILE_SECRET_KEY, which lives in .dev.vars (local) / `wrangler secret
  // put` (prod) — NEVER in this file.
  // To recreate the resources from scratch:
  //   wrangler d1 create seatmap-real
  //   wrangler kv namespace create RATE_LIMIT
  //   wrangler kv namespace create SESSION
  //   wrangler r2 bucket create seatmap-images
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seatmap-real",
  // NOTE: intentionally NO top-level `main` here.
  //
  // This file is the SOURCE config: it only declares the bindings/vars that
  // `@astrojs/cloudflare` v13 inherits at build time. The adapter derives the
  // real server entrypoint itself and writes the RUNNABLE config to
  // `dist/server/wrangler.json` (`"main": "entry.mjs"` + an `ASSETS` binding to
  // `../client`). So `wrangler dev` / `wrangler deploy` must point at THAT built
  // config (`-c dist/server/wrangler.json`); see package.json `preview`/`deploy`.
  //
  // A `main` here pointing at `@astrojs/cloudflare/entrypoints/server` would
  // make a bare `wrangler dev` (against this file) boot the adapter's source
  // entrypoint WITHOUT the ASSETS binding and WITHOUT the built routes, so SSR
  // responses render the literal string `[object Object]`. Removing `main`
  // keeps this file purely a binding-declaration config: `astro build` still
  // emits the correct `dist/server/wrangler.json`, and binding-management
  // commands (`wrangler d1 migrations apply`, `wrangler kv namespace create`,
  // `wrangler secret put`, …) still resolve `database_name`/bindings from here.
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],

  // Production custom domain. On deploy, wrangler creates/binds this Worker route
  // as a custom domain on the genchi.top zone (orange-proxied — also required for
  // the Cloudflare Access admin gate, ADR-11). `custom_domain: true` makes
  // wrangler manage the DNS record + cert for seat.genchi.top automatically.
  "routes": [{ "pattern": "seat.genchi.top", "custom_domain": true }],

  "observability": {
    "enabled": true
  },

  // D1: photos + staging_venues (see src/server/db/schema.ts).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seatmap-real",
      "database_id": "9a587168-33ad-4037-af9e-fd6172c77252",
      "migrations_dir": "./migrations"
    }
  ],

  // R2: user-uploaded seat-view images. The Worker writes bytes DIRECTLY to the
  // bound `BUCKET` (see src/server/r2/images.ts + upload-ticket.ts) — this is a
  // bound-bucket direct write, NOT a presigned-URL client upload (the upload is
  // authorized by an HMAC ticket; no R2 S3 credentials / CORS needed).
  // Binding is `BUCKET` (not `IMAGES`) to avoid clashing with the adapter's
  // optional Cloudflare Images binding default.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "seatmap-images"
    }
  ],

  // KV namespaces.
  //   • RATE_LIMIT — IP rate-limit counters (upload 10/day, staging 5/day, 30s
  //     cooldown; src/server/rate-limit.ts).
  //   • SESSION — required by the Astro Cloudflare adapter, which auto-enables
  //     its session API and looks up a KV binding named SESSION. SeatView has NO
  //     account / session system (ADR-2: no registration), so nothing actually
  //     writes sessions — but the adapter injects this binding into the built
  //     worker config regardless, so we declare it here (with its own namespace)
  //     to keep the binding resolvable and the build warning-free. Created via:
  //         wrangler kv namespace create SESSION
  //     (Alternatively, set `session.driver` in astro.config.mjs to opt out; we
  //     keep the binding so the session API stays available if ever needed.)
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "eecec3f3135642d787e42b0483192ecf"
    },
    {
      "binding": "SESSION",
      "id": "48cfec0aedcd49349b9ee947a3c8b210"
    }
  ],

  // RUNTIME copy of the PUBLIC_* vars (available to the Worker via
  // `Astro.locals.runtime.env`). The only secret is TURNSTILE_SECRET_KEY
  // (.dev.vars locally, `wrangler secret put` in production). Uploads write to
  // the bound R2 BUCKET directly, so no R2 S3 credentials are needed.
  //
  // ⚠️ These do NOT reach the client bundle. Islands read PUBLIC_* via
  // `import.meta.env.PUBLIC_*`, which Vite inlines at BUILD time from `.env*`
  // files — NOT from this `vars` block. The committed `.env.development` /
  // `.env.production` hold the build-time copies (test site key for dev, real
  // site key for prod); keep this block in sync with `.env.production`.
  //
  // ── Maintainer admin (R7 / ADR-11) ────────────────────────────────────────
  // The `/<lang>/admin` page + `/api/admin/*` endpoints are protected by a
  // Cloudflare Access (Zero Trust) application + policy configured ONCE in the
  // Cloudflare dashboard (Zero Trust → Access → Applications). Steps:
  //   1. Add a self-hosted application covering paths `/*/admin` and
  //      `/api/admin/*` on the deployed domain (the domain must use the orange
  //      Cloudflare proxy for Access to apply).
  //   2. Add a policy: Allow → emails of the maintainer(s) (GitHub / Google IdP).
  //   3. Access then authenticates at the edge and forwards
  //      `Cf-Access-Authenticated-User-Email`; the Worker trusts that header
  //      (src/server/admin-auth.ts). Anonymous traffic never reaches the Worker.
  // No env var is needed in production for admin auth — Access is the gate.
  // For LOCAL dev there is no Access edge, so set DEV_ADMIN_EMAIL in .dev.vars
  // to mock an authenticated maintainer (NEVER set it in production).
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADVZn5TaE3SZeI6u",
    "PUBLIC_SITE_URL": "https://seat.genchi.top",
    // Public-read base URL for uploaded R2 images (custom domain / r2.dev).
    // image_key is appended to build the fetchable URL (src/lib/photos.ts).
    "PUBLIC_R2_BASE_URL": "https://img.genchi.top"
  }
}
